﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TBC.DAL", "TBC.DAL\TBC.DAL.csproj", "{AD711ECB-7D08-4252-978E-C8C7A43A1F57}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TBC.Services", "TBC.Services\TBC.Services.csproj", "{8CBBBC76-955C-4455-86E2-CA526FE252A7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TBC.Interfaces", "TBC.Interfaces\TBC.Interfaces.csproj", "{D201ECE2-5141-48D0-815C-BCA9D703D420}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TBC.Domain", "TBC.Domain\TBC.Domain.csproj", "{C4B4F05D-E1AF-45AB-BB46-598D7200715F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TBC.API", "TBC.API\TBC.API.csproj", "{CFFBE27A-1FFC-42AF-9AA3-EE481B414C80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD711ECB-7D08-4252-978E-C8C7A43A1F57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD711ECB-7D08-4252-978E-C8C7A43A1F57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD711ECB-7D08-4252-978E-C8C7A43A1F57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD711ECB-7D08-4252-978E-C8C7A43A1F57}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CBBBC76-955C-4455-86E2-CA526FE252A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CBBBC76-955C-4455-86E2-CA526FE252A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CBBBC76-955C-4455-86E2-CA526FE252A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CBBBC76-955C-4455-86E2-CA526FE252A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{D201ECE2-5141-48D0-815C-BCA9D703D420}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D201ECE2-5141-48D0-815C-BCA9D703D420}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D201ECE2-5141-48D0-815C-BCA9D703D420}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D201ECE2-5141-48D0-815C-BCA9D703D420}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4B4F05D-E1AF-45AB-BB46-598D7200715F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4B4F05D-E1AF-45AB-BB46-598D7200715F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4B4F05D-E1AF-45AB-BB46-598D7200715F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4B4F05D-E1AF-45AB-BB46-598D7200715F}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFFBE27A-1FFC-42AF-9AA3-EE481B414C80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFFBE27A-1FFC-42AF-9AA3-EE481B414C80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFFBE27A-1FFC-42AF-9AA3-EE481B414C80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFFBE27A-1FFC-42AF-9AA3-EE481B414C80}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5C9135C6-9EBF-4072-981D-B2619796B7E8}
	EndGlobalSection
EndGlobal
